<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Renova DI</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Renova DI</h1>
    <nav>
      <select id="languageSwitcher">
        <option value="en">English</option>
        <option value="fr">Français</option>
        <option value="nl">Nederlands</option>
      </select>
    </nav>
  </header>

  <main id="content">
    <!-- Контент буде змінюватись через JS -->
  </main>

  <footer>
    <p>&copy; 2025 Renova DI</p>
  </footer>

  <script src="js/lang.js"></script>
</body>
</html>